
<div id="footer">
	<div style="text-align: center"> 
		<a href="https://www.ultimatepp.org/index.html"> 
			<img id="footerIMG" src="/ressources/ulogo.png" alt="Ultimate++">
		</a>
		Skylark Uploaders - Clément Hamon - Ultimate++ 
		<a href="https://github.com/Xemuth/SkylarkUploaders" target="_blank" class="social-icon"> <i class="fa fa-github"></i></a>
		<a href="https://www.linkedin.com/in/clément-hamon-a09877195/" target="_blank" class="social-icon"> <i class="fa fa-linkedin"></i></a>
	</div> 
	
</div>
